[gd_scene load_steps=17 format=2]

[ext_resource path="res://ui/views/scripts/ui_graph.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/spotlight_1.png" type="Texture" id=2]
[ext_resource path="res://ui/elements/Element_GraphView.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/classes/class_cloud_graph.gd" type="Script" id=4]

[sub_resource type="Shader" id=25]
code = "shader_type canvas_item;

uniform vec2 center = vec2(0.0, 0.0);
uniform float size: hint_range(0.0,5.0) = 1.0;
uniform vec2 squishness = vec2(1.0);

uniform sampler2D gradient;

void fragment() {
	float d = length((2.0 * (UV - center) * squishness * size) - 1.0 * size * squishness );
	vec4 color = texture( gradient, vec2(d, 0.0) );
	COLOR = color;
}"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.0464516, 0.144741, 0.290039, 1, 0.027451, 0.0745098, 0.168627, 1 )

[sub_resource type="GradientTexture" id=26]
gradient = SubResource( 2 )
width = 70

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 25 )
shader_param/center = Vector2( 0, 0 )
shader_param/size = 0.5
shader_param/squishness = Vector2( 1.5, 1 )
shader_param/gradient = SubResource( 26 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 960, 540 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;
render_mode blend_add;

uniform vec2 center = vec2(0.0, 0.0);
uniform float size: hint_range(0.0,5.0) = 1.0;
uniform vec2 squishness = vec2(1.0);

uniform sampler2D gradient;

void fragment() {
	float d = length((2.0 * (UV - center) * squishness * size) - 1.0 * size * squishness );
	vec4 color = texture( gradient, vec2(d, 0.0) );
	COLOR = color;
}"

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0, 0.407843, 1, 0.254902, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 6 )
shader_param/center = Vector2( 0, 0 )
shader_param/size = 1.0
shader_param/squishness = Vector2( 1, 1 )
shader_param/gradient = SubResource( 8 )

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 0.294118, 0, 0.211765, 0.149902, 0, 0, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 6 )
shader_param/center = Vector2( 0, 0 )
shader_param/size = 1.0
shader_param/squishness = Vector2( 1, 1 )
shader_param/gradient = SubResource( 11 )

[node name="UIGraph" type="Node2D"]
visible = false
position = Vector2( 960, 540 )
z_index = -1
z_as_relative = false
script = ExtResource( 1 )
main_ui = NodePath("..")

[node name="BG" type="CanvasLayer" parent="."]
layer = -2

[node name="BG" type="ColorRect" parent="BG"]
material = SubResource( 4 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseDetector" type="Area2D" parent="BG"]
position = Vector2( 960, 540 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/MouseDetector"]
visible = false
shape = SubResource( 5 )

[node name="GraphView" type="Node2D" parent="." instance=ExtResource( 3 )]
z_index = -2
z_as_relative = false
script = ExtResource( 4 )

[node name="GraphCam" type="Camera2D" parent="."]
scale = Vector2( 0.1, 0.1 )
current = true

[node name="Spotlight1" type="Sprite" parent="."]
material = SubResource( 9 )
position = Vector2( -1912, 1524 )
scale = Vector2( 5.40625, 5.40625 )
texture = ExtResource( 2 )

[node name="Spotlight2" type="Sprite" parent="."]
material = SubResource( 12 )
position = Vector2( 2391.89, -991.51 )
scale = Vector2( 3.8125, 3.8125 )
texture = ExtResource( 2 )

[node name="AnimTween" type="Tween" parent="."]

[node name="CamMoveTween" type="Tween" parent="."]

[node name="NewNodeSelectionTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="input_event" from="BG/MouseDetector" to="." method="_on_MouseDetector_input_event"]
[connection signal="tween_all_completed" from="CamMoveTween" to="." method="_on_CamMoveTween_tween_all_completed"]
[connection signal="timeout" from="NewNodeSelectionTimer" to="." method="_on_NewNodeSelectionTimer_timeout"]
