[program:arangodb]
user=cloudkeeper
environment=HOME="/home/cloudkeeper",USER="cloudkeeper",LANG="en_US.UTF-8",PATH="/usr/local/arangodb/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
command=/usr/local/arangodb/bin/arangod --database.directory /data/db --server.endpoint @ARANGODB_SERVER_ENDPOINT@ --database.password @ARANGODB_ROOT_PASSWORD@
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
priority=40
