[program:ckcore]
user=cloudkeeper
environment=HOME="/home/cloudkeeper",USER="cloudkeeper",LANG="en_US.UTF-8",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",CKCORE_GRAPHDB_PASSWORD="@CKCORE_GRAPHDB_PASSWORD@"
command=/usr/local/bin/ckcore --graphdb-server "@CKCORE_GRAPHDB_SERVER@" --graphdb-database "@CKCORE_GRAPHDB_DATABASE@" --graphdb-username "@CKCORE_GRAPHDB_LOGIN@"
stdout_syslog=true
stderr_syslog=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=90
priority=50
