# This is the resoto base container. It includes CPython and pypy and is used
# as the common base for all the other containers. The main size contributor
# is the resoto-venv-python3 and resoto-venv-pypy3 virtual environments which
# are required for all resoto packages. That's why size wise it made sense to
# use the same base package for all containers.
ARG UI_IMAGE_TAG=latest

FROM ubuntu:20.04 as build-env
ENV DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TESTS
ARG SOURCE_COMMIT
ARG PYTHON_VERSION=3.10.4
ARG PYPY_VERSION=7.3.9

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN echo "I am running on ${BUILDPLATFORM}, building for ${TARGETPLATFORM}"
# Install Build dependencies
RUN apt-get update
RUN apt-get -y dist-upgrade
RUN apt-get -y install apt-utils
RUN apt-get -y install \
        build-essential \
        curl \
        unzip \
        zlib1g-dev \
        libncurses5-dev \
        libgdbm-dev \
        libgdbm-compat-dev \
        libnss3-dev \
        libreadline-dev \
        libsqlite3-dev \
        tk-dev \
        lzma \
        lzma-dev \
        liblzma-dev \
        uuid-dev \
        libbz2-dev \
        rustc \
        shellcheck \
        findutils \
        libtool \
        automake \
        autoconf \
        libffi-dev \
        libssl-dev \
        cargo \
        linux-headers-generic


# Download and install PyPy
WORKDIR /build
RUN mkdir -p /build/pypy
RUN if [ ${TARGETPLATFORM} = "linux/amd64" ]; then \
        export PYPY_ARCH=linux64; \
    elif [ ${TARGETPLATFORM} = "linux/arm64" ]; then \
        export PYPY_ARCH=aarch64; \
    else \
        export PYPY_ARCH=linux64; \
    fi; \
    curl -L -o /tmp/pypy.tar.bz2 https://downloads.python.org/pypy/pypy3.9-v${PYPY_VERSION}-${PYPY_ARCH}.tar.bz2
RUN tar xjvf /tmp/pypy.tar.bz2 --strip-components=1 -C /build/pypy
RUN mv /build/pypy /usr/local/pypy
RUN /usr/local/pypy/bin/pypy3 -m ensurepip


WORKDIR /usr/local
RUN /usr/local/pypy/bin/pypy3 -m venv resoto-venv-pypy3

# Prepare PyPy whl build env
RUN mkdir -p /build-pypy

# Download and install Python test tools
RUN . /usr/local/resoto-venv-pypy3/bin/activate && pypy3 -m pip install -U pip wheel

# Build resotolib
COPY resotolib /usr/src/resotolib
WORKDIR /usr/src/resotolib
RUN . /usr/local/resoto-venv-pypy3/bin/activate && pip wheel -w /build-pypy -f /build-pypy .

# Build resotocore
COPY resotocore /usr/src/resotocore
WORKDIR /usr/src/resotocore
RUN . /usr/local/resoto-venv-pypy3/bin/activate && pip wheel -w /build-pypy -f /build-pypy .

# Install all wheels
RUN . /usr/local/resoto-venv-pypy3/bin/activate && pip install -f /build-pypy /build-pypy/*.whl


# Setup main image
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG="en_US.UTF-8"
ENV TERM="xterm-256color"
ENV EDITOR="nano"
COPY --from=build-env /usr/local /usr/local
ENV PATH=/usr/local/python/bin:/usr/local/pypy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WORKDIR /
RUN groupadd -g "${PGID:-0}" -o resoto \
    && useradd -g "${PGID:-0}" -u "${PUID:-0}" -o --create-home resoto \
    && apt-get update \
    && apt-get -y --no-install-recommends install apt-utils \
    && apt-get -y dist-upgrade \
    && apt-get -y --no-install-recommends install \
        dumb-init \
        iproute2 \
        dnsmasq \
        libffi7 \
        openssl \
        procps \
        dateutils \
        curl \
        jq \
        cron \
        ca-certificates \
        openssh-client \
        locales \
        unzip \
        nano \
        nvi \
    && echo 'LANG="en_US.UTF-8"' > /etc/default/locale \
    && echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && mkdir -p /var/run/resoto \
    && rm -f /bin/sh \
    && ln -s /bin/bash /bin/sh \
    && locale-gen \
    && /usr/local/sbin/postflight \
    && ln -s /usr/local/bin/resh-shim /usr/bin/resh \
    && ln -s /usr/local/bin/resotocore-shim /usr/bin/resotocore \
    && ln -s /usr/local/bin/resotoworker-shim /usr/bin/resotoworker \
    && ln -s /usr/local/bin/resotometrics-shim /usr/bin/resotometrics \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENTRYPOINT ["/bin/dumb-init", "--", "/usr/local/sbin/bootstrap"]
CMD ["/bin/bash"]
