[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
#collect_ignore = ['setup.py']
#log_format = %(asctime)s [%(levelname)s] %(message)s [%(name)s:%(lineno)d]
#log_date_format = %H:%M:%S
log_cli=true
log_level=info

[mypy]
ignore_missing_imports = True

[coverage:run]
concurrency = multiprocessing
