[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/graphics/sci-fi/extra_border_dots.png" type="Texture" id=1]
[ext_resource path="res://ui/elements/scripts/element_generic_button.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0, 0, 0, 0.337255 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 1, 0.996078, 0.207843 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="StyleBoxTexture" id=44]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="CanvasItemMaterial" id=41]
blend_mode = 1

[sub_resource type="DynamicFontData" id=40]
font_path = "res://assets/fonts/GemunuLibre-Light.ttf"

[sub_resource type="DynamicFont" id=45]
size = 30
use_mipmaps = true
use_filter = true
extra_spacing_top = -5
extra_spacing_char = 2
font_data = SubResource( 40 )

[node name="GenericButton" type="ToolButton"]
margin_right = 320.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 2464, 752 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra" type="Panel" parent="Background"]
modulate = Color( 0.372549, 0.729412, 0.92549, 1 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 160, 22 )
mouse_filter = 2
custom_styles/panel = SubResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 696, 24 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLabel" type="Label" parent="CenterContainer"]
material = SubResource( 41 )
margin_left = 68.0
margin_top = 6.0
margin_right = 251.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 92, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.517647, 0.901961, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.843137, 1, 0.0392157 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 45 )
text = "Total Instances"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_GenericButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_GenericButton_mouse_exited"]
