[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/elements/scripts/element_topbutton.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/icons/icon_dashboard.png" type="Texture" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/GemunuLibre-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=6]
size = 40
use_mipmaps = true
use_filter = true
extra_spacing_top = -2
font_data = SubResource( 5 )

[node name="TopButton" type="ToolButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1880.0
margin_bottom = -1040.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color( 0.603922, 0.870588, 1, 1 )
material = SubResource( 4 )
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
use_parent_material = true
margin_right = 40.0
margin_bottom = 42.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
use_parent_material = true
margin_left = 50.0
margin_right = 51.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 40 )
rect_clip_content = true
custom_fonts/font = SubResource( 6 )
text = "Dashboard"
align = 2
valign = 1
clip_text = true

[node name="Tween" type="Tween" parent="."]
