[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/elements/scripts/element_treemap.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.505747, 1 )
colors = PoolColorArray( 0.159164, 0.25059, 0.667969, 1, 0.015625, 0.630859, 1, 1, 0.539063, 0.902771, 1, 1 )

[node name="TreeMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
gradient = SubResource( 1 )

[node name="Button" type="Button" parent="."]
visible = false
margin_right = 150.0
margin_bottom = 20.0
text = "Create Treemap Chart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
