<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; cloudkeeper 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Getting started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudkeeper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aws-credentials">AWS Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-cloudkeeper">Run cloudkeeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-the-cloudkeeper-cli">Start the cloudkeeper CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collect-aws-inventory">Collect AWS Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#almost-done">Almost done</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#selecting-filtering-and-counting-your-resources">Selecting, filtering and counting your resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">You made it!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="end.html#what-now">What now?</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html#how-you-get-more-assistance">How you get more assistance</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudkeeper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<p>In this quick start guide, we’re showing you three things, how to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>install Cloudkeeper for AWS with docker</p></li>
<li><p>use the Cloudkeeper CLI to run your first <code class="docutils literal notranslate"><span class="pre">collect</span></code> process</p></li>
<li><p>query the results of the collect process</p></li>
</ol>
</div></blockquote>
<p>The docker set-up takes 2-5 minutes. The duration of the first collect process depends on the size of your environment - usually 2-5 minutes.</p>
<div class="line-block">
<div class="line">Examples and data in this documentation are based on a small AWS <a class="reference external" href="https://aws.amazon.com/cloud9/">cloud9</a> environment.</div>
<div class="line">To start exploring you need AWS credentials and a working docker environment with access to AWS APIs.</div>
<div class="line">We assume you are familiar with basic docker operations and how to operate a linux shell.</div>
</div>
<section id="aws-credentials">
<h2>AWS Credentials<a class="headerlink" href="#aws-credentials" title="Permalink to this headline"></a></h2>
<p>For this demo you need an <a class="reference external" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_users.html">AWS IAM User</a> with <a class="reference external" href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html">Access Key</a>.</p>
</section>
<section id="run-cloudkeeper">
<h2>Run cloudkeeper<a class="headerlink" href="#run-cloudkeeper" title="Permalink to this headline"></a></h2>
<p>Assuming <a class="reference external" href="https://www.docker.com/get-started">docker</a> is already present, run the latest cloudkeeper release:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker run -t -v <span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">&quot;</span>/data/test:/data:rw <span class="se">\</span>
-e <span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>YOURKEYID -e <span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="s1">&#39;YOURACCESSKEY&#39;</span> <span class="se">\</span>
-e <span class="nv">CKWORKER_COLLECTOR</span><span class="o">=</span>”aws example” <span class="se">\</span>
--name cloudkeeper ghcr.io/someengineering/cloudkeeper &gt; cloudkeeper.log
</pre></div>
</div>
</section>
<section id="start-the-cloudkeeper-cli">
<h2>Start the cloudkeeper CLI<a class="headerlink" href="#start-the-cloudkeeper-cli" title="Permalink to this headline"></a></h2>
<p>You interact with <a class="reference external" href="https://github.com/someengineering/cloudkeeper/tree/main/ckcore">ckcore</a> via <a class="reference external" href="https://github.com/someengineering/cloudkeeper/tree/main/cksh">cksh</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker <span class="nb">exec</span> -it cloudkeeper ck
</pre></div>
</div>
</section>
<section id="collect-aws-inventory">
<h2>Collect AWS Inventory<a class="headerlink" href="#collect-aws-inventory" title="Permalink to this headline"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; start_task collect
&gt; tasks
id: 501d6048-1e2e-11ec-ace0-330e870b1c75
started_at: <span class="s1">&#39;2021-09-25T18:28:00Z&#39;</span>
descriptor:
id: collect
name: collect
</pre></div>
</div>
<p>Depending on infrastructure size, the collect process usually takes anywhere between 2-5 minutes. Huge cloud accounts (&gt;500+ instances) can take up to 15 minutes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">collect</span></code> task runs every full hour. Cloudkeeper persists data in $HOME/data/test/db (<a class="reference external" href="https://www.arangodb.com/learn/">ArangoDB</a>) and $HOME/data/test/tsdb (<a class="reference external" href="https://prometheus.io/docs/prometheus/latest/getting_started/">Prometheus</a>).</p>
<div class="line-block">
<div class="line"><em>Hint:</em></div>
<div class="line">You can observe the collect process in the logs</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ grep ckcore cloudkeeper.log <span class="p">|</span> grep 501d6048-1e2e-11ec-ace0-330e870b1c75
<span class="o">[</span>INFO<span class="o">]</span> Task 501d6048-1e2e-11ec-ace0-330e870b1c75: begin step is: pre_collect <span class="o">[</span>core.task.task_description<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Task 501d6048-1e2e-11ec-ace0-330e870b1c75: begin step is: collect <span class="o">[</span>core.task.task_description<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Start new task: collect with id 501d6048-1e2e-11ec-ace0-330e870b1c75 <span class="o">[</span>core.task.task_handler<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Incoming message: <span class="nv">type</span><span class="o">=</span><span class="m">1</span> <span class="nv">data</span><span class="o">={</span><span class="s2">&quot;kind&quot;</span>: <span class="s2">&quot;action_done&quot;</span>, <span class="s2">&quot;message_type&quot;</span>: <span class="s2">&quot;collect&quot;</span>, <span class="s2">&quot;data&quot;</span>: <span class="o">{</span><span class="s2">&quot;task&quot;</span>: <span class="s2">&quot;501d6048-1e2e-11ec-ace0-330e870b1c75&quot;</span>, <span class="s2">&quot;step&quot;</span>: <span class="s2">&quot;collect&quot;</span><span class="o">}}</span> <span class="nv">extra</span><span class="o">=</span> <span class="o">[</span>core.web.api<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Task 501d6048-1e2e-11ec-ace0-330e870b1c75: begin step is: post_collect <span class="o">[</span>core.task.task_description<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Task 501d6048-1e2e-11ec-ace0-330e870b1c75: begin step is: pre_metrics <span class="o">[</span>core.task.task_description<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Task 501d6048-1e2e-11ec-ace0-330e870b1c75: begin step is: metrics <span class="o">[</span>core.task.task_description<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Incoming message: <span class="nv">type</span><span class="o">=</span><span class="m">1</span> <span class="nv">data</span><span class="o">={</span><span class="s2">&quot;kind&quot;</span>: <span class="s2">&quot;action_done&quot;</span>, <span class="s2">&quot;message_type&quot;</span>: <span class="s2">&quot;generate_metrics&quot;</span>, <span class="s2">&quot;data&quot;</span>: <span class="o">{</span><span class="s2">&quot;task&quot;</span>: <span class="s2">&quot;501d6048-1e2e-11ec-ace0-330e870b1c75&quot;</span>, <span class="s2">&quot;step&quot;</span>: <span class="s2">&quot;metrics&quot;</span><span class="o">}}</span> <span class="nv">extra</span><span class="o">=</span> <span class="o">[</span>core.web.api<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Task 501d6048-1e2e-11ec-ace0-330e870b1c75: begin step is: post_metrics <span class="o">[</span>core.task.task_description<span class="o">]</span>
<span class="o">[</span>INFO<span class="o">]</span> Task 501d6048-1e2e-11ec-ace0-330e870b1c75: begin step is: task_end <span class="o">[</span>core.task.task_description<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="almost-done">
<h2>Almost done<a class="headerlink" href="#almost-done" title="Permalink to this headline"></a></h2>
<p>Count the resources available in cloudkeeper</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; match is<span class="o">(</span>resource<span class="o">)</span> <span class="p">|</span> count
matched: <span class="m">278</span>
not_matched: <span class="m">0</span>
</pre></div>
</div>
<p>What is your number? Let us know in <a class="reference external" href="https://discord.gg/3G3sX6y3bt">Discord</a>!</p>
<div class="line-block">
<div class="line">Reach out to us if you have any questions, improvements, bugs!</div>
<div class="line">Contributions are very much appreciated.</div>
</div>
<div class="line-block">
<div class="line">Discord:</div>
<div class="line"><a class="reference external" href="https://discord.gg/3G3sX6y3bt">https://discord.gg/3G3sX6y3bt</a></div>
</div>
<div class="line-block">
<div class="line">GitHub Issue:</div>
<div class="line"><a class="reference external" href="https://github.com/someengineering/cloudkeeper/issues/new">https://github.com/someengineering/cloudkeeper/issues/new</a></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Some Engineering Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>