<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; cloudkeeper 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="You made it!" href="end.html" />
    <link rel="prev" title="Quick start" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudkeeper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#selecting-filtering-and-counting-your-resources">Selecting, filtering and counting your resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">You made it!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudkeeper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="selecting-filtering-and-counting-your-resources">
<h2>Selecting, filtering and counting your resources<a class="headerlink" href="#selecting-filtering-and-counting-your-resources" title="Permalink to this headline"></a></h2>
<p>In this section we show you how to use cloudkeeper CLI(<a class="reference external" href="https://github.com/someengineering/cloudkeeper/tree/main/cksh">cksh</a>) to discover your infrastructure by selecting, filtering and counting your resources.</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/someengineering/cloudkeeper/tree/main/cksh">cksh</a> <code class="docutils literal notranslate"><span class="pre">help</span></code> command list all commands available.</div>
<div class="line">Guidance for a specific command is <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">&lt;command&gt;</span></code></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; <span class="nb">help</span>
ckcore CLI
Valid placeholder string:
@UTC@ -&gt; <span class="m">2021</span>-09-25T19:11:19Z
<span class="o">[</span>...<span class="o">]</span>
Available Commands:
add_job - Add job to the system.
<span class="o">[</span>...<span class="o">]</span>
Available Aliases:
match <span class="o">(</span>reported<span class="o">)</span> - Matches a property <span class="k">in</span> the reported section.
<span class="o">[</span>...<span class="o">]</span>
Note that you can pipe commands using the pipe character <span class="o">(</span><span class="p">|</span><span class="o">)</span>
and chain multiple commands using the semicolon <span class="o">(</span><span class="p">;</span><span class="o">)</span>.
</pre></div>
</div>
<p>This cksh output is shortened for readability.</p>
<p><code class="docutils literal notranslate"><span class="pre">kind</span></code> lists all resource types currently available for exploration.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; <span class="nb">help</span> kind
&gt; kind
<span class="o">[</span>...<span class="o">]</span>
- aws_account
- aws_alb
- aws_alb_quota
- aws_alb_target_group
- aws_cloudformation_stack
- aws_ec2_instance
- aws_ec2_instance_quota
- aws_ec2_instance_type
- aws_ec2_internet_gateway
- aws_ec2_internet_gateway_quota
- aws_ec2_network_acl
- aws_ec2_network_interface
- aws_ec2_route_table
- aws_ec2_security_group
- aws_ec2_subnet
- aws_ec2_volume
- aws_ec2_volume_type
- aws_elb_quota
- aws_iam_access_key
- aws_iam_group
- aws_iam_policy
- aws_iam_role
- aws_iam_server_certificate_quota
- aws_iam_user
- aws_region
- aws_resource
- aws_s3_bucket
- aws_s3_bucket_quota
- aws_vpc
- aws_vpc_quota
<span class="o">[</span>...<span class="o">]</span>
- resource
<span class="o">[</span>...<span class="o">]</span>
</pre></div>
</div>
<p>See full list of currently <a class="reference external" href="https://github.com/someengineering/cloudkeeper/blob/main/plugins/aws/cloudkeeper_plugin_aws/resources.py">supported AWS ressources</a>.</p>
<p>We add new resources every week. Please watch or star this repo to receive updates. If you’d like to request a specific resource, join our Discord channel and let us know!.</p>
<p><code class="docutils literal notranslate"><span class="pre">match</span></code> matches the collected values from your AWS Infrastructure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; <span class="nb">help</span> match
&gt; match is<span class="o">(</span>aws_ec2_instance<span class="o">)</span> limit <span class="m">1</span>
reported:
kind: aws_ec2_instance
id: i-03df836cdd46e2f94
tags:
    aws:cloud9:environment: 7135ada88b05425aa8a6238dd30b58af
    email: neil@some.engineering
    Name: aws-cloud9-keepercore-documentation-7135ada88b05425aa8a6238dd30b58af
    aws:cloudformation:logical-id: Instance
    aws:cloud9:owner: AIDA42373V3XEXWC6AHSG
    aws:cloudformation:stack-name: aws-cloud9-keepercore-documentation-7135ada88b05425aa8a6238dd30b58af
    aws:cloudformation:stack-id: arn:aws:cloudformation:us-east-2:882323420974:stack/aws-cloud9-keepercore-documentation-7135ada88b05425aa8a6238dd30b58af/d068f250-0fc7-11ec-a7db-0a05d1ef2266
name: aws-cloud9-keepercore-documentation-7135ada88b05425aa8a6238dd30b58af
ctime: <span class="s1">&#39;2021-09-24T15:37:30Z&#39;</span>
instance_cores: <span class="m">2</span>
instance_memory: <span class="m">8</span>
instance_type: m5.large
instance_status: stopped
metadata:
ancestors:
    cloud:
    name: aws
    id: aws
    account:
    name: someengineering
    id: <span class="s1">&#39;882323420974&#39;</span>
    region:
    name: us-east-2
    id: us-east-2
kinds:
- resource
- aws_ec2_instance
- instance
- aws_resource
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">count</span></code> will give you the number of incoming elements.
This provides information on the number of items you are interacting with.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; <span class="nb">help</span> count
&gt; match is<span class="o">(</span>aws_ec2_instance<span class="o">)</span> <span class="p">|</span> count
matched: <span class="m">1</span>
not_matched: <span class="m">0</span>
</pre></div>
</div>
<p>This will count all <code class="docutils literal notranslate"><span class="pre">aws_ec2_instance</span></code> that are older than 24h.
Both commands are identical, the 2nd one makes use of predefined placeholder strings.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; match is<span class="o">(</span>aws_ec2_instance<span class="o">)</span> reported.ctime &lt; -1d <span class="p">|</span> count
&gt; match is<span class="o">(</span>aws_ec2_instance<span class="o">)</span> reported.ctime &lt; <span class="s2">&quot;@YESTERDAY@&quot;</span> <span class="p">|</span> count
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">help</span></code> provides all available placeholder strings in section <code class="docutils literal notranslate"><span class="pre">Valid</span> <span class="pre">placeholder</span> <span class="pre">string</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">match</span></code> automatically filters for the <code class="docutils literal notranslate"><span class="pre">reported</span></code> section of the response. <code class="docutils literal notranslate"><span class="pre">reported.ctime</span></code> can be shortened to <code class="docutils literal notranslate"><span class="pre">ctime</span></code>.</div>
<div class="line">We will omit this starting with our next example.</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">count</span></code> has another handy feature: building a sum over a provided parameter.</div>
<div class="line">In this case: <code class="docutils literal notranslate"><span class="pre">reported.instance_cores</span></code>.</div>
<div class="line">This will sum the number of instance_cores for all <code class="docutils literal notranslate"><span class="pre">aws_ec2_instances</span></code> that were created before yesterday.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; match is<span class="o">(</span>aws_ec2_instance<span class="o">)</span> ctime &lt; <span class="s2">&quot;@YESTERDAY@&quot;</span> <span class="p">|</span> count reported.instance_cores
matched: <span class="m">3</span>                   ← sum of <span class="m">2</span>+1 instance_cores, see output below
not_matched: <span class="m">0</span>
</pre></div>
</div>
<p>As a small reminder: <code class="docutils literal notranslate"><span class="pre">reported.instance_cores</span></code> references to data from matched <code class="docutils literal notranslate"><span class="pre">aws_ec2_instances</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; reported is<span class="o">(</span>aws_ec2_instance<span class="o">)</span>
reported:
kind: aws_ec2_instance
<span class="o">[</span>...<span class="o">]</span>
ctime: <span class="s1">&#39;2021-09-24T15:37:30Z&#39;</span>    ← reported.ctime &lt; <span class="s2">&quot;@YESTERDAY@&quot;</span>
instance_cores: <span class="m">2</span>                ← reported.instance_cores
<span class="o">[</span>...<span class="o">]</span>
kinds:
- resource
- aws_ec2_instance
- instance
- aws_resource
---
reported:
kind: aws_ec2_instance
<span class="o">[</span>...<span class="o">]</span>
ctime: <span class="s1">&#39;2021-09-11T15:37:30Z&#39;</span>    ← reported.ctime &lt; <span class="s2">&quot;@YESTERDAY@&quot;</span>
instance_cores: <span class="m">1</span>                ← reported.instance_cores
<span class="o">[</span>...<span class="o">]</span>
kinds:
- resource
- aws_ec2_instance
- instance
- aws_resource
</pre></div>
</div>
<p>Output is shortened for documentation purposes</p>
<div class="line-block">
<div class="line">Reach out to us if you have any questions, improvements, bugs!</div>
<div class="line">Contributions are very much appreciated.</div>
</div>
<div class="line-block">
<div class="line">Discord:</div>
<div class="line"><a class="reference external" href="https://discord.gg/3G3sX6y3bt">https://discord.gg/3G3sX6y3bt</a></div>
</div>
<div class="line-block">
<div class="line">GitHub Issue:</div>
<div class="line"><a class="reference external" href="https://github.com/someengineering/cloudkeeper/issues/new">https://github.com/someengineering/cloudkeeper/issues/new</a></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="end.html" class="btn btn-neutral float-right" title="You made it!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Some Engineering Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>