[gd_scene load_steps=15 format=2]

[ext_resource path="res://ui/views/scripts/ui_blastradius.gd" type="Script" id=1]
[ext_resource path="res://ui/3delements/scripts/3D_viewport.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/1px.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/sci-fi/small-crosses_repeat.png" type="Texture" id=4]
[ext_resource path="res://ui/elements/Element_GenericButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/GemunuLibre-Light.ttf"

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = SubResource( 5 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D gradient;
uniform sampler2D tex;
uniform float tex_scale;

void fragment() {
	float d = length((2.0 * (UV)) - 1.0);
	vec2 uv = vec2(d*0.5, 0.0);
	vec4 color = texture( gradient, uv );
	vec4 tex_sample = texture(tex, UV*tex_scale);
	color = mix(color, color*1.4, tex_sample);
	
	COLOR = color;
}"

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.990099 )
colors = PoolColorArray( 1, 1, 1, 0.0784314, 1, 1, 1, 0.235294 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 128

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/tex_scale = 10.0
shader_param/gradient = SubResource( 4 )
shader_param/tex = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = SubResource( 5 )

[node name="UIBlastradius" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlastLabel" type="Label" parent="."]
modulate = Color( 1.5, 0.3, 0.3, 1 )
self_modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 24.0
margin_top = 80.0
margin_right = 235.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 7 )
text = "Blast Radius"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D2" type="Line2D" parent="BlastLabel"]
position = Vector2( -24, -80 )
points = PoolVector2Array( 24, 128, 512, 128 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="BlastNodeName" type="Label" parent="BlastLabel"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_top = 48.0
margin_right = 211.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 8 )
text = "Blast Radius"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlastNodeInfo" type="Label" parent="BlastLabel"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_top = 88.0
margin_right = 211.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 9 )
text = "Blast Radius"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="." instance=ExtResource( 6 )]
margin_left = 1728.0
margin_top = 96.0
margin_right = 1856.0
margin_bottom = 160.0

[node name="ButtonLabel" parent="CloseButton/CenterContainer" index="0"]
margin_left = 32.0
margin_top = 18.0
margin_right = 96.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 32, 16 )
text = "Close"

[node name="BackButton" parent="." instance=ExtResource( 6 )]
margin_left = 1584.0
margin_top = 96.0
margin_right = 1712.0
margin_bottom = 160.0

[node name="ButtonLabel" parent="BackButton/CenterContainer" index="0"]
margin_left = 35.0
margin_top = 18.0
margin_right = 92.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 28, 16 )
text = "Back"

[node name="BlastUIElements" type="Node2D" parent="."]
position = Vector2( 960, 540 )

[node name="Polygon2D" type="Polygon2D" parent="BlastUIElements"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
antialiased = true
texture = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="BlastUIElements"]
visible = false
width = 2.0
default_color = Color( 2, 0.2, 0.2, 1 )

[node name="Blastlevel" type="Label" parent="BlastUIElements/Line2D"]
modulate = Color( 1.5, 0.3, 0.3, 1 )
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
text = "lvl3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instanced" type="Node2D" parent="BlastUIElements"]

[node name="Tween" type="Tween" parent="."]

[node name="AnimTween" type="Tween" parent="."]

[node name="UIGraph3DViewport2" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="UIGraph3DViewport2"]
size = Vector2( 1920, 1080 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 3
render_target_update_mode = 3
physics_object_picking = true

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_all_completed" from="AnimTween" to="." method="_on_Tween_tween_all_completed"]

[editable path="CloseButton"]
[editable path="BackButton"]
