[gd_scene load_steps=25 format=2]

[ext_resource path="res://ui/elements/scripts/expand_button_line2d.gd" type="Script" id=1]
[ext_resource path="res://ui/views/scripts/ui_command_line.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/sci-fi/fullscreen.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/sci-fi/fullscreen_n.png" type="Texture" id=4]
[ext_resource path="res://assets/themes/default.tres" type="Theme" id=5]
[ext_resource path="res://assets/graphics/sci-fi/xsmall_pixels.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0627451, 0.160784, 0.239216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color( 0.0431373, 0.317647, 0.368627, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 1

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/fonts/SourceCodePro-Regular.ttf"

[sub_resource type="DynamicFont" id=15]
use_mipmaps = true
use_filter = true
extra_spacing_top = -8
font_data = SubResource( 12 )

[sub_resource type="StyleBoxEmpty" id=17]
content_margin_left = 8.0
content_margin_right = 28.0
content_margin_top = 8.0

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_left = 8.0
content_margin_right = 8.0

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/fonts/GemunuLibre-Light.ttf"

[sub_resource type="DynamicFont" id=11]
size = 18
extra_spacing_top = -3
font_data = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.0901961, 0.243137, 0.364706, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color( 0.0431373, 0.317647, 0.368627, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0627451, 0.160784, 0.239216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0431373, 0.317647, 0.368627, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.00392157, 0.105882, 0.184314, 0.823529, 0.00392157, 0.105882, 0.184314, 0.823529 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 32

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.0431373, 0.317647, 0.368627, 0.752941 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0431373, 0.317647, 0.368627, 0.411765 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.223529, 0.588235, 0.87451, 0.0509804 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 1, 0.996078, 0.207843 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="DynamicFont" id=8]
use_mipmaps = true
use_filter = true
extra_spacing_top = -1
font_data = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.337255 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 1, 0.996078, 0.207843 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[node name="UICommandLine" type="Control"]
margin_right = 1920.0
margin_bottom = 32.0
rect_min_size = Vector2( 1920, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleBackground" type="Panel" parent="."]
visible = false
margin_left = 48.0
margin_top = -929.0
margin_right = 1782.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="TextEdit" parent="ConsoleBackground"]
margin_left = 2.0
margin_top = 3.0
margin_right = 1724.0
margin_bottom = 923.0
rect_min_size = Vector2( 800, 200 )
theme = ExtResource( 5 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 15 )
custom_styles/read_only = SubResource( 17 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 17 )
custom_styles/completion = SubResource( 6 )
text = "function lorem(ipsum, dolor = 1) {
  const sit = ipsum == null ? 0 : ipsum.sit;
  dolor = sit - amet(dolor);
  return sit ? consectetur(ipsum, 0, dolor < 0 ? 0 : dolor) : [];
}

function adipiscing(...elit) {
  if (!elit.sit) {
    return [];
  }

  const sed = elit[0];
  return eiusmod.tempor(sed) ? sed : [sed];
}

function incididunt(ipsum, ut = 1) {
  ut = labore.et(amet(ut), 0);
  const sit = ipsum == null ? 0 : ipsum.sit;

  if (!sit || ut < 1) {
    return [];
  }

  let dolore = 0;
  let magna = 0;
  const aliqua = new eiusmod(labore.ut(sit / ut));

  while (dolore < sit) {
    aliqua[magna++] = consectetur(ipsum, dolore, (dolore += ut));
  }

  return aliqua;
}

function lorem(ipsum, dolor = 1) {
  const sit = ipsum == null ? 0 : ipsum.sit;
  dolor = sit - amet(dolor);
  return sit ? consectetur(ipsum, 0, dolor < 0 ? 0 : dolor) : [];
}

function adipiscing(...elit) {
  if (!elit.sit) {
    return [];
  }

  const sed = elit[0];
  return eiusmod.tempor(sed) ? sed : [sed];
}

function incididunt(ipsum, ut = 1) {
  ut = labore.et(amet(ut), 0);
  const sit = ipsum == null ? 0 : ipsum.sit;

  if (!sit || ut < 1) {
    return [];
  }

  let dolore = 0;
  let magna = 0;
  const aliqua = new eiusmod(labore.ut(sit / ut));

  while (dolore < sit) {
    aliqua[magna++] = consectetur(ipsum, dolore, (dolore += ut));
  }

  return aliqua;
}"
readonly = true
syntax_highlighting = true
virtual_keyboard_enabled = false
wrap_enabled = true
minimap_draw = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClear" type="Button" parent="ConsoleBackground"]
margin_top = -26.0
margin_right = 44.0
margin_bottom = -2.0
custom_colors/font_color = Color( 0.129412, 0.658824, 0.815686, 1 )
custom_colors/font_color_hover = Color( 0.490196, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 19 )
text = " Clear "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 16 )
rotation = 1.57079
scale = Vector2( 1, 1920 )
texture = SubResource( 2 )

[node name="AnimTween" type="Tween" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.101961, 0.670588, 1, 0.121569 )
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpandButton" type="Button" parent="."]
use_parent_material = true
margin_left = 42.0
margin_top = 29.0
margin_right = 88.0
margin_bottom = 62.0
rect_min_size = Vector2( 46, 33 )
rect_rotation = -180.0
rect_scale = Vector2( 0.8, 0.8 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 13 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpandIcon" type="Line2D" parent="ExpandButton"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 3, 16 )
points = PoolVector2Array( 4, -8, 20, 8, 36, -8 )
width = 2.0
default_color = Color( 0.298039, 0.666667, 0.772549, 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource( 3 )
position = Vector2( -25, 72 )
scale = Vector2( 1, -1 )
color = Color( 0, 0.368627, 0.470588, 1 )
polygon = PoolVector2Array( 25, 70, 25, 73, 151, 73, 151, 72, 48, 72, 48, 70 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
material = SubResource( 3 )
position = Vector2( 1945, 72 )
scale = Vector2( -1, -1 )
color = Color( 0, 0.368627, 0.470588, 1 )
polygon = PoolVector2Array( 25, 70, 25, 73, 151, 73, 151, 72, 48, 72, 48, 70 )

[node name="Background" type="Panel" parent="."]
margin_left = 48.0
margin_top = 2.0
margin_right = 1782.0
margin_bottom = 30.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Background"]
margin_top = 1.0
margin_right = 1735.0
margin_bottom = 28.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0.603922, 0.870588, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_uneditable = Color( 0.568627, 0.960784, 1, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/read_only = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
editable = false
virtual_keyboard_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenButton" type="TextureButton" parent="."]
visible = false
modulate = Color( 0.117647, 0.588235, 0.733333, 1 )
margin_left = 1888.0
margin_top = 4.0
margin_right = 1912.0
margin_bottom = 28.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSpaceship" type="Button" parent="."]
visible = false
margin_left = 1823.0
margin_top = 4.0
margin_right = 1847.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.129412, 0.658824, 0.815686, 1 )
custom_colors/font_color_hover = Color( 0.490196, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRandomize" type="Button" parent="."]
margin_left = 1855.0
margin_top = 4.0
margin_right = 1879.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.129412, 0.658824, 0.815686, 1 )
custom_colors/font_color_hover = Color( 0.490196, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOrder" type="Button" parent="."]
margin_left = 1887.0
margin_top = 4.0
margin_right = 1911.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.129412, 0.658824, 0.815686, 1 )
custom_colors/font_color_hover = Color( 0.490196, 0.823529, 1, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewMsgTween" type="Tween" parent="."]

[connection signal="pressed" from="ConsoleBackground/ButtonClear" to="." method="_on_ButtonClear_pressed"]
[connection signal="mouse_entered" from="ExpandButton" to="ExpandButton" method="_on_ExpandButton_mouse_entered"]
[connection signal="mouse_exited" from="ExpandButton" to="ExpandButton" method="_on_ExpandButton_mouse_exited"]
[connection signal="pressed" from="ExpandButton" to="." method="_on_ExpandButton_pressed"]
[connection signal="gui_input" from="Background/LineEdit" to="." method="_on_LineEdit_gui_input"]
[connection signal="text_entered" from="Background/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
[connection signal="pressed" from="ButtonSpaceship" to="." method="_on_ButtonSpaceship_pressed"]
[connection signal="pressed" from="ButtonRandomize" to="." method="_on_ButtonRandomize_pressed"]
[connection signal="pressed" from="ButtonOrder" to="." method="_on_ButtonOrder_pressed"]
[connection signal="tween_all_completed" from="NewMsgTween" to="." method="_on_NewMsgTween_tween_all_completed"]
