[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/metricviz_components/MetricViz_NumberMinMaxHistoric.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/views/scripts/ui_dashboard.gd" type="Script" id=2]
[ext_resource path="res://ui/metricviz_components/MetricViz_LineChart.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/metricviz_components/MetricViz_Number.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/metricviz_components/MetricViz_NumberMinMax.tscn" type="PackedScene" id=7]

[node name="UIDashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1000 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 80
custom_constants/margin_left = 50
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 80.0
margin_right = 1870.0
margin_bottom = 1020.0
custom_constants/separation = 50

[node name="Container" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 1200.0
margin_bottom = 940.0
rect_min_size = Vector2( 1200, 0 )
size_flags_horizontal = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetricViz-LineChart" parent="MarginContainer/HBoxContainer/Container" instance=ExtResource( 3 )]
margin_right = 1200.0
margin_bottom = 460.0
descr_name = "Total Instances - AWS"

[node name="MetricViz-LineChart2" parent="MarginContainer/HBoxContainer/Container" instance=ExtResource( 3 )]
margin_top = 480.0
margin_right = 1200.0
margin_bottom = 940.0
cloud_type = 1
descr_name = "Total Instances - GCP"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1250.0
margin_right = 1820.0
margin_bottom = 940.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 570.0
margin_bottom = 267.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3

[node name="MetricViz-Number" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_right = 176.0
margin_bottom = 100.0
descr_name = "Instances"
value = 1478.0

[node name="MetricViz-Number2" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 196.0
margin_right = 372.0
margin_bottom = 100.0
descr_name = "Cores"
value = 8991.0

[node name="MetricViz-Number3" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 392.0
margin_right = 568.0
margin_bottom = 100.0
descr_name = "CO²e / h"
value_post = "kg"
value = 27.0
is_co_2 = true

[node name="MetricViz-Number4" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_top = 120.0
margin_right = 176.0
margin_bottom = 267.0
descr_name = "Tag Coverage"
descr_add = "Total"
value = 72.0

[node name="MetricViz-Number5" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 196.0
margin_top = 120.0
margin_right = 372.0
margin_bottom = 268.0
descr_name = "Memory"
value = 90.0

[node name="MetricViz-NumberMinMaxHistoric" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 196.0
margin_top = 120.0
margin_right = 372.0
margin_bottom = 267.0
descr_name = "Memory"
value_post = "TB"
descr_add_low = "16.3"
descr_add_high = "28.4"
value = 23.6
show_percentage = "TB"

[node name="MetricViz-NumberMinMaxHistoric2" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 392.0
margin_top = 120.0
margin_right = 568.0
margin_bottom = 267.0
descr_name = "Storage"
value_post = "PB"
descr_add_low = "1.24"
descr_add_high = "1.78"
value = 1.54
show_percentage = "PB"

[node name="MetricViz-Number6" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 196.0
margin_top = 288.0
margin_right = 372.0
margin_bottom = 436.0
descr_name = "Storage"
descr_add = "of 1.54 PB"
value = 20.0

[node name="MetricViz-LineChart" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 317.0
margin_right = 570.0
margin_bottom = 940.0
cloud_type = 1
descr_name = "Total Instances - GCP"

[node name="AnimTween" type="Tween" parent="."]

[node name="DashboardActivateTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[connection signal="timeout" from="DashboardActivateTimer" to="." method="_on_DashboardActivateTimer_timeout"]
