[gd_scene load_steps=25 format=2]

[ext_resource path="res://ui/views/scripts/ui_node_info.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/sci-fi/extra_border.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/sci-fi/extra_border2.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/sci-fi/xsmall_pixels.png" type="Texture" id=4]
[ext_resource path="res://ui/elements/Element_GenericButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/default.tres" type="Theme" id=6]
[ext_resource path="res://assets/graphics/1px.png" type="Texture" id=7]

[sub_resource type="Shader" id=40]
code = "shader_type canvas_item;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 3.0);
}"

[sub_resource type="ShaderMaterial" id=41]
shader = SubResource( 40 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.00392157, 0.105882, 0.184314, 0.823529 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 1, 0.996078, 0.207843 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="CanvasItemMaterial" id=15]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=16]
blend_mode = 1

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 50.0
margin_top = 50.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_right = 50.0
margin_bottom = 50.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="CanvasItemMaterial" id=33]
blend_mode = 1

[sub_resource type="DynamicFontData" id=31]
font_path = "res://assets/fonts/GemunuLibre-Light.ttf"

[sub_resource type="DynamicFont" id=34]
size = 38
use_mipmaps = true
use_filter = true
extra_spacing_top = -9
extra_spacing_char = 2
font_data = SubResource( 31 )

[sub_resource type="DynamicFontData" id=32]
font_path = "res://assets/fonts/GemunuLibre-Light.ttf"

[sub_resource type="DynamicFont" id=35]
size = 28
use_mipmaps = true
use_filter = true
extra_spacing_top = -6
extra_spacing_char = 1
font_data = SubResource( 32 )

[sub_resource type="DynamicFontData" id=38]
font_path = "res://assets/fonts/GemunuLibre-Bold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 30
use_mipmaps = true
use_filter = true
font_data = SubResource( 38 )

[sub_resource type="DynamicFontData" id=36]
font_path = "res://assets/fonts/GemunuLibre-Medium.ttf"

[sub_resource type="DynamicFont" id=37]
size = 26
use_mipmaps = true
use_filter = true
font_data = SubResource( 36 )

[sub_resource type="CanvasItemMaterial" id=39]
blend_mode = 1

[node name="UINodeInfo" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundBlur" type="Sprite" parent="."]
material = SubResource( 41 )
position = Vector2( 960, 864 )
scale = Vector2( 1401, 323.5 )
z_as_relative = false
texture = ExtResource( 7 )

[node name="Background" type="Panel" parent="."]
margin_left = 263.0
margin_top = 704.0
margin_right = 1664.0
margin_bottom = 1024.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color( 0.101961, 0.670588, 1, 0.121569 )
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra" type="Panel" parent="Background"]
modulate = Color( 0.372549, 0.729412, 0.92549, 1 )
material = SubResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra2" type="Panel" parent="Background"]
modulate = Color( 0.372549, 0.729412, 0.92549, 1 )
material = SubResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodeNameLabel" type="Label" parent="Background"]
material = SubResource( 33 )
margin_left = 17.0
margin_top = 16.0
margin_right = 243.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 55 )
mouse_filter = 1
custom_colors/font_color = Color( 0.517647, 0.901961, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.843137, 1, 0.0392157 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 34 )
text = "Total Instances"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodeKindLabel" type="Label" parent="Background/NodeNameLabel"]
modulate = Color( 1, 1, 1, 0.784314 )
use_parent_material = true
margin_top = 30.2906
margin_right = 225.0
margin_bottom = 67.2906
mouse_filter = 1
custom_colors/font_color = Color( 0.517647, 0.901961, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.843137, 1, 0.0392157 )
custom_constants/shadow_offset_y = 5
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 35 )
text = "Date range"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodeInfoLabel" type="RichTextLabel" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 80.0
margin_right = -400.0
margin_bottom = -32.0
theme = ExtResource( 6 )
custom_colors/default_color = Color( 0.517647, 0.901961, 1, 1 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 37 )
bbcode_enabled = true
bbcode_text = "Info
Info
Info
Info
Info
Info
Info
Info"
text = "Info
Info
Info
Info
Info
Info
Info
Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContactOwnerButton" parent="Background" instance=ExtResource( 5 )]
margin_left = 1049.0
margin_top = 32.0
margin_right = 1361.0
margin_bottom = 64.0

[node name="ButtonLabel" parent="Background/ContactOwnerButton/CenterContainer" index="0"]
margin_left = 88.0
margin_top = 2.0
margin_right = 224.0
margin_bottom = 30.0
text = "Find owner"

[node name="MarkForCleanupButton" parent="Background" instance=ExtResource( 5 )]
margin_left = 1049.0
margin_top = 256.0
margin_right = 1361.0
margin_bottom = 288.0

[node name="ButtonLabel" parent="Background/MarkForCleanupButton/CenterContainer" index="0"]
margin_left = 54.0
margin_top = 2.0
margin_right = 258.0
margin_bottom = 30.0
text = "Mark for cleanup"

[node name="StartQueryButton" parent="Background" instance=ExtResource( 5 )]
margin_left = 1049.0
margin_top = 80.0
margin_right = 1361.0
margin_bottom = 112.0

[node name="ButtonLabel" parent="Background/StartQueryButton/CenterContainer" index="0"]
margin_left = 88.0
margin_top = 2.0
margin_right = 224.0
margin_bottom = 30.0
text = "Start query"

[node name="ManageTagsButton" parent="Background" instance=ExtResource( 5 )]
margin_left = 1049.0
margin_top = 128.0
margin_right = 1361.0
margin_bottom = 160.0

[node name="ButtonLabel" parent="Background/ManageTagsButton/CenterContainer" index="0"]
margin_left = 80.0
margin_top = 2.0
margin_right = 232.0
margin_bottom = 30.0
text = "Manage tags"

[node name="Line2D" type="Line2D" parent="Background"]
material = SubResource( 39 )
points = PoolVector2Array( 1025, 32, 1025, 288 )
width = 2.0
default_color = Color( 0.517647, 0.901961, 1, 0.32549 )

[node name="AnimTween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="AnimTween" to="." method="_on_AnimTween_tween_all_completed"]

[editable path="Background/ContactOwnerButton"]
[editable path="Background/MarkForCleanupButton"]
[editable path="Background/StartQueryButton"]
[editable path="Background/ManageTagsButton"]
