[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/graphics/search_clear_thin.png" type="Texture" id=1]
[ext_resource path="res://ui/views/scripts/ui_search.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/default.tres" type="Theme" id=3]
[ext_resource path="res://assets/graphics/sci-fi/extra_border.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/sci-fi/extra_border2.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/sci-fi/xsmall_pixels.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.223529, 0.588235, 0.87451, 0.0509804 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 1, 0.996078, 0.207843 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="DynamicFontData" id=33]
font_path = "res://assets/fonts/GemunuLibre-Light.ttf"

[sub_resource type="DynamicFont" id=34]
size = 160
use_mipmaps = true
use_filter = true
extra_spacing_top = -20
font_data = SubResource( 33 )

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="CanvasItemMaterial" id=36]
blend_mode = 1

[sub_resource type="DynamicFontData" id=41]
font_path = "res://assets/fonts/GemunuLibre-Light.ttf"

[sub_resource type="DynamicFont" id=38]
size = 38
use_mipmaps = true
use_filter = true
extra_spacing_top = -9
extra_spacing_char = 2
font_data = SubResource( 41 )

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;
render_mode blend_add;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.a = abs((0.8 - UV.y)*1.5);
}"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 13 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 1, 1, 1, 0.0392157 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="CanvasItemMaterial" id=29]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=30]
blend_mode = 1

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 50.0
margin_top = 50.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_right = 50.0
margin_bottom = 50.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/fonts/Ubuntu-Medium.ttf"

[sub_resource type="DynamicFont" id=17]
size = 32
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=40]
font_path = "res://assets/fonts/Lato-Regular.ttf"

[sub_resource type="DynamicFont" id=26]
size = 26
use_mipmaps = true
use_filter = true
font_data = SubResource( 40 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/Ubuntu-Regular.ttf"

[sub_resource type="DynamicFont" id=24]
size = 20
font_data = SubResource( 5 )

[node name="UISearch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchContainer" type="MarginContainer" parent="."]
rect_min_size = Vector2( 1920, 460 )
mouse_filter = 1
custom_constants/margin_right = 100
custom_constants/margin_top = 200
custom_constants/margin_left = 100
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="SearchContainer"]
margin_left = 100.0
margin_top = 200.0
margin_right = 1820.0
margin_bottom = 440.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="SearchContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="SearchContainer/Background/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1700.0
margin_bottom = 220.0
custom_colors/selection_color = Color( 0.603922, 0.870588, 1, 0.0392157 )
custom_colors/font_color_selected = Color( 0.603922, 0.870588, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
custom_icons/clear = ExtResource( 1 )
custom_styles/focus = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
text = "test"
clear_button_enabled = true

[node name="SearchLabel" type="Label" parent="SearchContainer/Background"]
material = SubResource( 36 )
margin_top = -43.0
margin_right = 1720.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 55 )
mouse_filter = 1
custom_colors/font_color = Color( 0.517647, 0.901961, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.843137, 1, 0.0392157 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 38 )
text = "Search in Cloudkeeper"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundShader" type="Panel" parent="SearchContainer/Background"]
modulate = Color( 0.176471, 0.827451, 1, 0.129412 )
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 39 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="SearchContainer/Background"]
modulate = Color( 0.101961, 0.670588, 1, 0.121569 )
material = SubResource( 29 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra" type="Panel" parent="SearchContainer/Background"]
modulate = Color( 0.372549, 0.729412, 0.92549, 1 )
material = SubResource( 30 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Extra2" type="Panel" parent="SearchContainer/Background"]
modulate = Color( 0.372549, 0.729412, 0.92549, 1 )
material = SubResource( 30 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 32 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ResultContainer" type="MarginContainer" parent="."]
margin_top = 460.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 620 )
mouse_filter = 1
custom_constants/margin_right = 100
custom_constants/margin_top = 40
custom_constants/margin_left = 100
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="ResultContainer"]
margin_left = 100.0
margin_top = 40.0
margin_right = 1820.0
margin_bottom = 560.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ResultContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetricNameLabel" type="Label" parent="ResultContainer/Background"]
visible = false
margin_left = 4.0
margin_top = -40.0
margin_right = 1724.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 55 )
mouse_filter = 1
custom_fonts/font = SubResource( 17 )
text = "Results"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Results" type="ScrollContainer" parent="ResultContainer"]
margin_left = 100.0
margin_top = 40.0
margin_right = 1820.0
margin_bottom = 560.0
theme = ExtResource( 3 )

[node name="ItemButtonRow" type="ToolButton" parent="ResultContainer/Results"]
visible = false
margin_right = 1720.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Content" type="HBoxContainer" parent="ResultContainer/Results/ItemButtonRow"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ResultContainer/Results/ItemButtonRow/Content"]
margin_top = 4.0
margin_right = 400.0
margin_bottom = 36.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 26 )
text = "Queries"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Detail" type="Label" parent="ResultContainer/Results/ItemButtonRow/Content"]
margin_left = 404.0
margin_top = 4.0
margin_right = 495.0
margin_bottom = 36.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 26 )
text = "Queries"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="Button" parent="ResultContainer/Results"]
visible = false
margin_right = 19.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 24 )
text = "Example"
flat = true
align = 0

[node name="HBoxContainer" type="VBoxContainer" parent="ResultContainer/Results"]
margin_right = 1720.0
margin_bottom = 168.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="QueryResults" type="VBoxContainer" parent="ResultContainer/Results/HBoxContainer"]
margin_right = 1720.0
margin_bottom = 59.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QueriesLabel" type="Label" parent="ResultContainer/Results/HBoxContainer/QueryResults"]
material = SubResource( 36 )
margin_right = 1720.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 55 )
mouse_filter = 1
custom_colors/font_color = Color( 0.517647, 0.901961, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.843137, 1, 0.0392157 )
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 38 )
text = "Queries"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="ResultContainer/Results/HBoxContainer/QueryResults"]
margin_top = 59.0
margin_right = 1720.0
margin_bottom = 59.0

[node name="CloudResults" type="VBoxContainer" parent="ResultContainer/Results/HBoxContainer"]
margin_top = 109.0
margin_right = 1720.0
margin_bottom = 168.0
size_flags_horizontal = 3

[node name="NodesLabel" type="Label" parent="ResultContainer/Results/HBoxContainer/CloudResults"]
material = SubResource( 36 )
margin_right = 1720.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 55 )
mouse_filter = 1
custom_colors/font_color = Color( 0.517647, 0.901961, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.843137, 1, 0.0392157 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 38 )
text = "Cloud Resources"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="ResultContainer/Results/HBoxContainer/CloudResults"]
margin_top = 59.0
margin_right = 1720.0
margin_bottom = 59.0

[node name="AnimTween" type="Tween" parent="."]

[connection signal="text_changed" from="SearchContainer/Background/MarginContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
