[flake8]
max-line-length=120
exclude = .git,.tox,__pycache__,.idea,.pytest_cache
ignore=F403, F405, E722, N806, N813, E266, W503, E203

[pytest]
addopts= -rs -vv --cov=resotoworker --cov-report html
testpaths= test

[testenv]
usedevelop = true
deps =
   --editable=file:///{toxinidir}/../resotolib
   -rrequirements.txt
   -r../resotolib/requirements-test.txt

[testenv:syntax]
commands = flake8 --verbose

[testenv:tests]
commands= pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .


[testenv:mypy]
commands=
  - python -m mypy --python-version 3.9 resotoworker test
  - python -m mypy --install-types --non-interactive --python-version 3.9 resotoworker test
  python -m mypy --python-version 3.9 --strict resotoworker test
