[tox]
envlist = {black,syntax,tests,mypy}

[flake8]
max-line-length=120
exclude = .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=core tests

[pytest]
testpaths= tests

[testenv]
usedevelop = true
deps =
   ../resotolib
   -rrequirements-dev.txt
   -rrequirements-test.txt
   -rrequirements.txt

[testenv:syntax]
commands = flake8 --verbose core

[testenv:tests]
commands = pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .

[testenv:mypy]
commands=
  - python -m mypy --python-version 3.8 core tests
  - python -m mypy --install-types --non-interactive --python-version 3.8 core tests
  python -m mypy --python-version 3.8 --strict core tests
