[gd_scene load_steps=28 format=2]

[ext_resource path="res://ui/views/UI_CommandLine.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/1px.png" type="Texture" id=2]
[ext_resource path="res://scripts/tools/blur.gd" type="Script" id=3]
[ext_resource path="res://ui/views/UI_Dashboard.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/views/scripts/main_cloudkeeper_ui.gd" type="Script" id=6]
[ext_resource path="res://ui/views/UI_Search.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/views/UI_Topbar.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/views/UI_NodeInfo.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/graphics/noise.png" type="Texture" id=12]
[ext_resource path="res://ui/views/UI_QueryEngine.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/views/UI_Blastradius.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/views/UI_Loading.tscn" type="PackedScene" id=15]
[ext_resource path="res://ui/elements/Element_Popup_LoadFile.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/tools/jwt.gd" type="Script" id=17]
[ext_resource path="res://scripts/networking/api.gd" type="Script" id=18]
[ext_resource path="res://ui/elements/Element_Popup_ConnectToCore.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/3delements/UIGraph3D.tscn" type="PackedScene" id=20]
[ext_resource path="res://ui/elements/LabelService.tscn" type="PackedScene" id=21]

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;

uniform vec2 center = vec2(0.0, 0.0);
uniform float size: hint_range(0.0,5.0) = 1.0;
uniform vec2 squishness = vec2(1.0);

uniform sampler2D gradient;

void fragment() {
	float d = length((2.0 * (UV - center) * squishness * size) - 1.0 * size * squishness );
	vec4 color = texture( gradient, vec2(d, 0.0) );
	COLOR = color;
}"

[sub_resource type="Gradient" id=23]
colors = PoolColorArray( 0.0464516, 0.144741, 0.290039, 1, 0.027451, 0.0745098, 0.168627, 1 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 23 )
width = 70

[sub_resource type="ShaderMaterial" id=24]
shader = SubResource( 21 )
shader_param/center = Vector2( 0, 0 )
shader_param/size = 0.5
shader_param/squishness = Vector2( 1.5, 1 )
shader_param/gradient = SubResource( 22 )

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;

uniform float power;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, power);
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )
shader_param/power = 0.0

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 4.0);
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )

[sub_resource type="Environment" id=17]
background_mode = 4
background_canvas_max_layer = 10
dof_blur_far_distance = 1000.0
dof_blur_far_amount = 1.0
glow_enabled = true
glow_levels/2 = true
glow_levels/4 = true
glow_intensity = 0.4
glow_blend_mode = 1
glow_bicubic_upscale = true
glow_high_quality = true

[node name="CloudkeeperUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="API" type="Node" parent="."]
script = ExtResource( 18 )

[node name="JWT" type="Node" parent="API"]
script = ExtResource( 17 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -2

[node name="BG" type="ColorRect" parent="BG"]
material = SubResource( 24 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIGraph3DViewport" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="UIGraph3DViewport"]
size = Vector2( 1920, 1080 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 3
render_target_update_mode = 3
physics_object_picking = true

[node name="UIGraph3D" parent="UIGraph3DViewport/Viewport" instance=ExtResource( 20 )]
main_ui = NodePath("../../..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Blur" type="Sprite" parent="UI"]
material = SubResource( 14 )
position = Vector2( 960, 540 )
scale = Vector2( 1920, 1080 )
z_as_relative = false
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BlurTopBar" type="Sprite" parent="UI"]
material = SubResource( 16 )
position = Vector2( 960, 33.5 )
scale = Vector2( 1920, 67 )
z_as_relative = false
texture = ExtResource( 2 )

[node name="UIDashboard" parent="UI" instance=ExtResource( 5 )]
visible = false
margin_left = -1920.0
margin_right = -1920.0
rect_min_size = Vector2( 1920, 1080 )

[node name="UISearch" parent="UI" instance=ExtResource( 7 )]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0

[node name="UIQueryEngine" parent="UI" instance=ExtResource( 13 )]
visible = false
margin_left = 1920.0
margin_right = 1920.0

[node name="UINodeInfo" parent="UI" instance=ExtResource( 11 )]

[node name="UIBlastradius" parent="UI" instance=ExtResource( 14 )]

[node name="UITopbar" parent="UI" instance=ExtResource( 8 )]
margin_bottom = 70.0

[node name="UILoading" parent="UI" instance=ExtResource( 15 )]
visible = false

[node name="UICommandLine" parent="UI" instance=ExtResource( 1 )]
margin_top = 1048.0
margin_bottom = 1080.0

[node name="Noise" type="TextureRect" parent="UI"]
modulate = Color( 1, 1, 1, 0.0392157 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 12 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popups" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupLoadFile" parent="UI/Popups" instance=ExtResource( 16 )]
visible = false
popup_exclusive = true

[node name="PopupConnectCore" parent="UI/Popups" instance=ExtResource( 19 )]

[node name="LabelService" parent="." instance=ExtResource( 21 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 17 )

[connection signal="close_blast_radius" from="UI/UIBlastradius" to="." method="_on_UIBlastradius_close_blast_radius"]
[connection signal="load_file" from="UI/Popups/PopupLoadFile" to="UIGraph3DViewport/Viewport/UIGraph3D" method="read_data"]
[connection signal="use_example_data" from="UI/Popups/PopupLoadFile" to="UIGraph3DViewport/Viewport/UIGraph3D" method="read_data"]
[connection signal="create_graph" from="UI/Popups/PopupConnectCore" to="UIGraph3DViewport/Viewport/UIGraph3D" method="get_graph_from_api"]
[connection signal="use_example_data" from="UI/Popups/PopupConnectCore" to="UIGraph3DViewport/Viewport/UIGraph3D" method="read_data"]
