[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Node.obj" type="ArrayMesh" id=1]
[ext_resource path="res://ui/3delements/scripts/element_cloudnode_3D.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/3DLabelBillboard.tres" type="Material" id=3]
[ext_resource path="res://assets/graphics/sci-fi/default_node_texture.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=13]
resource_local_to_scene = true
params_specular_mode = 4
params_billboard_mode = 1
albedo_color = Color( 0.101961, 0.470588, 0.647059, 0.94902 )
albedo_texture = ExtResource( 4 )

[sub_resource type="SphereShape" id=12]
radius = 25.0

[sub_resource type="QuadMesh" id=10]
size = Vector2( 20.48, 0.96 )

[node name="ElementCloudNode3D" type="Spatial"]
script = ExtResource( 2 )

[node name="Cube" type="MeshInstance" parent="."]
material_override = SubResource( 13 )
cast_shadow = 0
generate_lightmap = false
mesh = ExtResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="Cube"]

[node name="CollisionShape" type="CollisionShape" parent="Cube/Area"]
shape = SubResource( 12 )

[node name="Label" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
material_override = ExtResource( 3 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 10 )
material/0 = null

[connection signal="input_event" from="Cube/Area" to="." method="_on_Area_input_event"]
[connection signal="mouse_entered" from="Cube/Area" to="." method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="Cube/Area" to="." method="_on_Area_mouse_exited"]
